spring.application.name=consultasmedicas

server.port=8080

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:consultasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criação automática das tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (acesso via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
